<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginEnd="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_favorite_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_dummy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_favorite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="보노보노"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_favorite_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_favorite_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_favorite_profile" />

    <ImageView
        android:id="@+id/iv_favorite_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_star_fill"
        app:layout_constraintBottom_toBottomOf="@id/iv_favorite_profile"
        app:layout_constraintTop_toTopOf="@id/iv_favorite_profile"
        app:layout_constraintStart_toEndOf="@id/tv_favorite_name"
        android:layout_marginStart="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>